<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome User</title>

        <!-- Do add a small icon for the portfolio -->
        <link rel="icon" href="icon_path" type="image/icon type">

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    </head>
    <body>

        <div class="outerContainer">
            
            <nav class="glassify2 shadow">

                <div class="adminPic hov">
                    <img src="admin.jpeg" alt="Admin Image">
                    <p>Sayujya Malkan</p>
                </div>
                <ul id="nav">
                    <li><a href="https://github.com/sayujya2810" target="_blank"><i class="fab fa-github"></i>GitHub</a></li>
                    
                    <li><a href="https://instagram.com/sayujya7601" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                    
                    <li><a href="mailto:sayujyamalkan@gmail.com" target="_blank"><i class="fas fa-envelope"></i>Gmail</a></li>
                    <li><a href="https://www.linkedin.com/in/sayujya-malkan-a78232198/" target="_blank"><i class="fab fa-linkedin"></i>LinkedIN</a></li>
                    <li><a href="https://twitter.com/SayujyaMalkan" target="_blank"><i class="fab fa-twitter"></i>Twitter</a></li>
                    
                </ul>
            </nav>

            <div class="container">
                
                <div class="aboutMe glassify shadow hov" id="about">
                    <h2>About Me</h2>
                    <p>Hey fellow HUMAN! Welcome to<br> my site. I am <span style="font-size: 20px; font-weight: 500;">SAYUJYA MALKAN</span>. And I am sure you are amazed with the glass morphism implementation on this portfolio.
                         I ususally change the themes of this site time by time. ADD MORE TEXT BRUH!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam hic dolore iste repellendus voluptas ducimus et minus quae quam. Rerum reprehenderit porro nemo consequatur, maiores dolorem aspernatur quo modi perferendis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, autem blanditiis similique assumenda neque eius hic, vitae nisi commodi voluptates ratione repudiandae officiis quam laudantium error magni rem animi velit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem dolorum officiis voluptatem minima hic? Voluptatum quis dolorum possimus, illo similique ratione reprehenderit voluptatibus, obcaecati adipisci quia minima aperiam necessitatibus.</p>
                </div>
    
                <div class="hobSkill" id="hobSkill">

                   
                    <div class="table glassify shadow hov">
                        <table id="hobby">
                            <thead>
                                <th>Hobbies</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Singing</td>
                                </tr>
                                <tr>
                                    <td>Dancing</td>
                                </tr>
                                <tr>
                                    <td>Watching Anime</td>
                                </tr>
                                <tr>
                                    <td>Lorem Ipsum</td>
                                </tr>
                                <tr>
                                    <td>Lorem Ipsum</td>
                                </tr>
                                <tr>
                                    <td>Lorem Ipsum</td>
                                </tr>
                                <tr>
                                    <td>Lorem Ipsum</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <div class="skillset glassify shadow hov">
                        <h2>Skills</h2>
                        <ul>
                            <li>Front-End</li>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>JavaScript</li>
                            </ul>
        
                            <li>Programming Languages</li>
                            <ul>
                                <li>C/C++</li>
                                <li>Python</li>
                                <li>Java</li>
                                <li>MATlab</li>
                                <li>Kotlin</li>
                            </ul>
                        </ul>
                    </div>

                    <div class="projects shadow glassify hov">
                        <!-- add a tags to direct user to git repos -->
                        <h2>Projects</h2>
                        <ul>
                            <li>Glass Morphism</li>
                            <li>Responsive Navs</li>
                            <li>iPhone Animation using Spline.design</li>
                            <li>3D Nike animation</li>
                            <li>VITgram(startup)</li>
                            <li>Hash algo research</li>
                            <li>Portfolio</li>
                            
                            
                        </ul>
                    </div>
                </div>
    
                
                
                
                <div class="form glassify shadow hov" id="contact">
    
                    <h2>Tell Me about <span>YOU</span> </h2>
    
                    <form class="form"action="#">
                        <div class="name">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" placeholder="First Name">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" placeholder="Last Name">
                        </div>
            
                       <div class="emailCon">
                            <div class="email">
                                <label for="email">Email</label>
                                <input type="email" id="email" placeholder="Email">
                            </div>
                
                            <div class="contact">
                                <label for="phno">Contact No.</label>
                                <input type="number" id="phno" placeholder="Mobile No.">
                            </div>
                       </div>
            
                        <div class="radio">
                            <input type="radio" id="tnc">
                        <label for="tnc">Check the box to Accept Terms and Condition</label>
                        </div>

                        <button type="submit">Submit</button>
                    </form>
                </div>
    
            </div>
        </div>
    </body>
</html>
